#spring.datasource.url=jdbc:postgresql://localhost:5432/milioner
#spring.datasource.username=postgres
#spring.datasource.password=2011

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:59064/railway
spring.datasource.username=postgres
spring.datasource.password=KNVirHWjpzxqiTDKXfREqtKjxIqgRJDD
spring.jpa.hibernate.ddl-auto=update


































































































spring.data.rest.basePath=/api